<?xml version="1.0" encoding="utf-8"?>
<game>
	<states>
		<state name="sandbox" class="Sandbox">
			<entrypoint name="enter"/>
			<exitpoint name="exit" />
			<exitpoint name="next" />
		</state>		
	</states>

	<links>
		<link input="start" output="sandbox/enter"/>
		<link input="sandbox/exit" output="exit"/>
	</links>
</game>